// CircleMenu菜单按钮和菜单默认背景颜色
@CircleMenuBtnColor: #F0A28E;
@CircleMenuItem1Color: #8e24aa;
@CircleMenuItem2Color: #00e676;
@CircleMenuItem3Color: #ffa000;
@CircleMenuItem4Color: #40c4ff;

// 菜单基础间隔距离
@MenuSpace: 55px;
@MenuPrepSpace: -55px;

//菜单type类型,middle-round因为有“-”会报错
@top: .top;
@bottom: .bottom;
@left: .left;
@right: .right;
@middle: .middle;

//圆环大小
@CircleWidth: 48px;
@CircleHeight: 48px;
