@import "../var/var.less";
// 遮罩基础样式
.mask() {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

// 菜单按钮基础样式
.meun-base() {
  width: @CircleWidth;
  height: @CircleHeight;
  line-height: 50px;
  display: inline-block;
  border: none;
  text-align: center;
  position: relative;
}

//圆角
.circle(){
  border-radius: 50%;
}

//菜单位置
.CircleItem(){
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
}