//less全局通用样式变量



//背景颜色
@BGdanger:#F56C6C;   //红色    （危险）
@BGgrey:#efefef;   //浅灰色
@BGdwhite:#fff;     //纯白色
@BGwarning:#E6A23C;    //橙色   （警告）
@BGsuccess:#67C23A;     //绿色   （成功）
@BGblue:#409EFF;     //蓝色   （友好）
@BGlu1:#A4C24C;    //浅绿
@BGGrey:#FAF8FA;   //极浅灰 （适合阴影边框背景）
@BGGrey2:#D5D5D5;   //浅灰 （同比上较深）


//字体颜色
@FTCgrey:#333;    //灰偏黑
@FTC1:#303133;    //主要文字
@FTC2:#606266;    //常规文字
@FTC3:#909399;    //次要文字
@FTC4:#C0C4CC;    //占位文字



//字体大小
@FTSbig:22px;   //大号字体  
@FTSlang:20px;   //
@FTSmidding:16px;      //中等大小
@FTSsmall:12px;       //偏小字体


//边框设置
@BOXcurrency:0 2px 2px #cbc9c9;   //通用边框阴影
@BOX0:#000;       //纯黑边框
@BOX1:#DCDFE6;    //一级边框  （以下系列颜色由深到浅，皆为浅灰色）
@BOX2:#E4E7ED;    //二级边框
@BOX3:#EBEEF5;    //三级边框
@BOX4:#F2F6FC;    //四级边框
@BOX5:#fff;       //白色边框 